# chapter7-jobstore-spring

./: README.md  pom.xml
src/main/java/org/jobstore/config/: ApplicationConfig.java  JobStoreWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/org/jobstore/domain/: Company.java  Job.java
src/main/java/org/jobstore/repository/: CompanyRepository.java  JobRepository.java
src/main/java/org/jobstore/rest/: CompanyResource.java  JobResource.java  PingResource.java  PingResponse.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js
